<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Attribute and nth pseudo selectors</title>
</head>
<style>
    input{
        display: block;
    }
    .container{
        display: block;
        width: 233px;
        margin: auto;
    }
    input[type="text"]{
        padding: 23px;
        border: 2px solid red;
    }
    input[type="password"]{
        padding: 23px;
        margin-top: 2px;
        border: 2px solid red;
    }
    a[target]{
        color: violet;
        font-size: 45px;
    }
    a[target='__Self']{
        color: bisque;
        font-size: 23px;
    }
    a:hover[target='__Self']{
        color: rgb(41, 128, 141);
        font-size: 23px;
        border: 2px solid red;
        border-radius: 15px;
    }
    /* this will apply for thirth child */
    li:nth-child(3){
        background-color: violet;
    }
    li:nth-child(2n+0){
        color: violet;
    }
    li:nth-child(3n+1){
        color: rgb(215, 109, 52);
    }
    /* ODD CHILD */
    li:nth-child(odd){
        background-color: rgb(121, 173, 24);
       
    }
    /* even child */
    li:nth-child(odd){
        background-color: rgb(142, 196, 50);
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="__blank" >click to go </a></h1>
        <h1><a href="https://facebook.com" target="__Self" >go to facebook</a></h1>
        <form action="" class="form-control">
             <input type="text" name="" id="" placeholder="enter your name">
             <input type="password" name="" id="" placeholder="enter your password">
        </form>
        <ul>
            <li class="item" id="item-1"> item1 </li>
            <li class="item" id="item-2"> item2 </li>
            <li class="item" id="item-3"> item3 </li>
            <li class="item" id="item-5"> item5 </li>
            <li class="item" id="item-6"> item6 </li>
            <li class="item" id="item-7"> item7 </li>
            <li class="item" id="item-8"> item8 </li>
            <li class="item" id="item-9"> item9 </li>
            <li class="item" id="item-10"> item10 </li>
        </ul>
    </div>
</body>
</html>